@charset "utf-8";

.flex {
  display: flex; /*横並び*/
}
.flex .image {
  width: 320px; /*画像サイズ指定*/
  margin: 0;
  padding: 0;
}
.flex .image img {
  width: 100%;
  height: auto;
}
.flex .right {
  margin: 0 0 0 20px;
  padding: 0;
}
.flex .title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
}
.flex .text {
  margin: 10px 0 0;
  padding: 0;
}

body {
  margin: 20px;
  padding: 0;
}

.card {
  position: relative;
  background-image: url(../html/img/基本背景.png);
}
.card__link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: "";
  background-color: transparent;
}
@media(max-width: 600px) {
  .flex{
    /* 要素を縦並びにする */
    flex-direction: column;
    /* 中央配置 */
    align-items: center;
  }
}